.. highlight:: shell

============
Installation
============


Stable release
--------------

To install fast-datacard, run this command in your terminal:

.. code-block:: console

    $ pip install fast-datacard

This is the preferred method to install fast-datacard, as it will always install the most recent stable release.

If you don't have `pip`_ installed, this `Python installation guide`_ can guide
you through the process.

.. _pip: https://pip.pypa.io
.. _Python installation guide: http://docs.python-guide.org/en/latest/starting/installation/


From sources
------------

The sources for fast-datacard can be downloaded from the `Github repo`_.

You can either clone the public repository:

.. code-block:: console

    $ git clone https://gitlab.cern.ch/fast-hep/public/fast-datacard.git

Or download the `tarball`_:

.. code-block:: console

    $ curl  -OL https://gitlab.cern.ch/fast-hep/public/fast-datacard/-/archive/master/fast-datacard-master.tar

Once you have a copy of the source, you can install it with:

.. code-block:: console

    $ python setup.py install


.. _Gitlab repo: https://gitlab.cern.ch/fast-hep/public/fast-datacard
.. _tarball: https://gitlab.cern.ch/fast-hep/public/fast-datacard/-/archive/master/fast-datacard-master.tar
